[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-docs.*]
follow_imports = skip
ignore_errors = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
